
VITE_SUPABASE_URL=https://eboeahbzmehjopgoptob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVib2VhaGJ6bWVoam9wZ29wdG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODg4NjMsImV4cCI6MjA3OTc2NDg2M30._WHveCgsymVN9B6hRevQsh0SnF5IE8ihDv4NOuw5wag